// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #b1bfc2;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: #353e46;
@syntax-background-color: #1e282b;

// Guide colors
@syntax-wrap-guide-color: #3c4449;
@syntax-indent-guide-color: #3c4449;
@syntax-invisible-character-color: #3c4449;

// For find and replace markers
@syntax-result-marker-color: #3c4449;
@syntax-result-marker-color-selected: #b1bfc2;

// Gutter colors
@syntax-gutter-text-color: #b1bfc2;
@syntax-gutter-text-color-selected: #b1bfc2;
@syntax-gutter-background-color: #1e282b;
@syntax-gutter-background-color-selected: #343e45;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;